PORT=3001
MONGO_URL=mongodb://nodejsreactjs:nodejs@ac-zvjnuf0-shard-00-00.x2dzqvz.mongodb.net:27017,ac-zvjnuf0-shard-00-01.x2dzqvz.mongodb.net:27017,ac-zvjnuf0-shard-00-02.x2dzqvz.mongodb.net:27017/?ssl=true&replicaSet=atlas-3c9ovm-shard-0&authSource=admin&retryWrites=true&w=majority
MODE_ENV=developpent

JWT_SECRET_KEY=HAMZADEV

CLOUDINARY_CLOUD_NAME=dumnpowtp
CLOUDINARY_API_KEY=889741524224655
CLOUDINARY_API_SECRET=90i37mq3Tj82Kb5gZoGTq0GAIko

